name=Ringo by CircuitMess Library
version=1.0.1
author=CircuitMess
maintainer=CircuitMess <contact@circuitmess.com>
sentence=Ringo is an educational DIY mobile phone designed to bring electronics and programming to the crowd in a fun and interesting way.
paragraph=See more on https://www.kickstarter.com/projects/albertgajsak/makerphone-an-educational-diy-mobile-phone
category=Device Control
url=https://github.com/CircuitMess/CircuitMess-Ringo
architectures=esp32
includes=MAKERphone.h
