name=RTCLib
version=1.5.4
author=JeeLabs (http://news.jeelabs.org/code/), NeiroN (neiron.nxn@gmail.com)
maintainer=NeiroN (neiron.nxn@gmail.com)
sentence=A library that makes interfacing DS1302, DS1307, DS3231, PCF8583, PCF8563, RTC_Millis Real Time Clock modules easy.
paragraph=Including temperature, alarms and memory storage if present. Includes DateTime class implementation and it conversion.
category=Device Control
url=https://github.com/NeiroNx/RTCLib
architectures=*
