menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision


ringo.name=Ringo by CircuitMess

ringo.upload.tool=esptool_py
ringo.upload.maximum_size=1310720
ringo.upload.maximum_data_size=327680
ringo.upload.wait_for_upload_port=true

ringo.serial.disableDTR=true
ringo.serial.disableRTS=true

ringo.build.mcu=esp32
ringo.build.core=esp32
ringo.build.variant=d32
ringo.build.board=LOLIN_D32

ringo.build.f_cpu=240000000L
ringo.build.flash_size=4MB
ringo.build.flash_freq=40m
ringo.build.flash_mode=dio
ringo.build.boot=dio
ringo.build.partitions=default
ringo.build.defines=


ringo.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
ringo.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080




ringo.menu.FlashFreq.80.build.flash_freq=80m



ringo.menu.UploadSpeed.921600.upload.speed=921600



ringo.menu.DebugLevel.none.build.code_debug=0

##############################################################