menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

ringo.name=RINGO

ringo.upload.tool=esptool_py
ringo.upload.maximum_size=1310720
ringo.upload.maximum_data_size=327680
ringo.upload.wait_for_upload_port=true

ringo.serial.disableDTR=true
ringo.serial.disableRTS=true

ringo.build.mcu=esp32
ringo.build.core=esp32
ringo.build.variant=d32
ringo.build.board=LOLIN_D32

ringo.build.f_cpu=240000000L
ringo.build.flash_size=4MB
ringo.build.flash_freq=40m
ringo.build.flash_mode=dio
ringo.build.boot=dio
ringo.build.partitions=default
ringo.build.defines=

ringo.menu.PartitionScheme.default=Default
ringo.menu.PartitionScheme.default.build.partitions=default
ringo.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
ringo.menu.PartitionScheme.minimal.build.partitions=minimal
ringo.menu.PartitionScheme.no_ota=No OTA (Large APP)
ringo.menu.PartitionScheme.no_ota.build.partitions=no_ota
ringo.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
ringo.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
ringo.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
ringo.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080



ringo.menu.FlashFreq.80=80MHz
ringo.menu.FlashFreq.80.build.flash_freq=80m
ringo.menu.FlashFreq.40=40MHz
ringo.menu.FlashFreq.40.build.flash_freq=40m



ringo.menu.UploadSpeed.921600=921600
ringo.menu.UploadSpeed.921600.upload.speed=921600
ringo.menu.UploadSpeed.115200=115200
ringo.menu.UploadSpeed.115200.upload.speed=115200
ringo.menu.UploadSpeed.256000.windows=256000
ringo.menu.UploadSpeed.256000.upload.speed=256000
ringo.menu.UploadSpeed.230400.windows.upload.speed=256000
ringo.menu.UploadSpeed.230400=230400
ringo.menu.UploadSpeed.230400.upload.speed=230400
ringo.menu.UploadSpeed.460800.linux=460800
ringo.menu.UploadSpeed.460800.macosx=460800
ringo.menu.UploadSpeed.460800.upload.speed=460800
ringo.menu.UploadSpeed.512000.windows=512000
ringo.menu.UploadSpeed.512000.upload.speed=512000

ringo.menu.DebugLevel.none=None
ringo.menu.DebugLevel.none.build.code_debug=0
ringo.menu.DebugLevel.error=Error
ringo.menu.DebugLevel.error.build.code_debug=1
ringo.menu.DebugLevel.warn=Warn
ringo.menu.DebugLevel.warn.build.code_debug=2
ringo.menu.DebugLevel.info=Info
ringo.menu.DebugLevel.info.build.code_debug=3
ringo.menu.DebugLevel.debug=Debug
ringo.menu.DebugLevel.debug.build.code_debug=4
ringo.menu.DebugLevel.verbose=Verbose
ringo.menu.DebugLevel.verbose.build.code_debug=5

##############################################################